job_size /
2 

[job0]
job_priority release_time delivery_time ope_size /
1            0            50            3        

ope0:
resource_type worker_size worker_num machine_size machine_num ope_worker_size ope_worker_num  /
1             4           0 1 2 3    2            0           3               0 1 2          
                                                  1           2               0 3 

ope1:
resource_type worker_size worker_num /
0             2           6 7 

ope2:
resource_type worker_size worker_num machine_size machine_num ope_worker_size ope_worker_num  /
1             3           1 2 4      2            0           2               1 4  
                                                  2           2               2 4 

[job1]
job_priority release_time delivery_time ope_size /
0            0            30            4

ope0:
resource_type worker_size worker_num /
0             2           6 7 

ope1:
resource_type worker_size worker_num machine_size machine_num ope_worker_size ope_worker_num  /
1             3           0 3 5      2            1           2               0 3  
                                                  4           1               5 

ope2:
resource_type worker_size worker_num /
0             2           7 8 

ope3:
resource_type worker_size worker_num machine_size machine_num ope_worker_size ope_worker_num  /
1             3           2 3 5      2            3           2               2 3  
                                                  4           2               3 5

worker_size /
9

以降をcsvファイルとして扱う？
[shift of worker]
worker0 / 2 4
worker1 / 1 4
worker2 / 3 5
worker3 / 1 5
worker4 / 3 5
worker5 / 1 5
worker6 / 2 4
worker7 / 1 4
worker8 / 2 4

[unavailable periods of worker]
worker0 / 2   0 40  100 240
worker1 / 1   0 400
worker2 / 3   0 60  300 330  460 700
worker3 / 1   0 400
worker4 / 4   0 200  330 330  400 500  510 700 
worker5 / 1   0 400
worker6 / 2   0 400  410 430
worker7 / 1   0 560
worker8 / 2   0 78  321 456

[the setup time of each operation is processed by each worker]
operation:job0_ope0 job0_ope1 job0_ope2 job1_ope0 job1_ope1 job1_ope2 job1_ope3
worker0 / 23        7         8         19        7         7         11
worker1 / 13        6         7         3         4         20        23
worker2 / 41        6         12        9         8         45        67
worker3 / 23        10        2         30        13        5         11
worker4 / 43        11        12        11        4         7         18
worker5 / 31        20        44        61        32        71        51
worker6 / 10        21        43        26        37        23        11
worker7 / 10        11        5         21        11        23        14
worker8 / 53        26        4         32        7         7         24

[the processing time of each operation is processed by each worker]
operation:job0_ope0 job0_ope1 job0_ope2 job1_ope0 job1_ope1 job1_ope2 job1_ope3
worker0 / 230       70        85        192       71        77        111
worker1 / 131       60        73        33        49        120       211
worker2 / 242       69        127       89        28        245       167
worker3 / 239       110       112       230       113       59        231
worker4 / 243       231       212       110       49        79        218
worker5 / 311       201       44        62        212       99        123
worker6 / 101       121       143       126       137       123       89
worker7 / 123       115       56        121       211       223       199
worker8 / 125       99        45        322       78        319       58

machine_size /
5

[unavailable periods of machine]
machine0 / 4   10 20  130 330  400 470  600 700
machine1 / 1   300 450
machine2 / 2   10 100  240 450
machine3 / 1   200 700
machine4 / 2   20 210  300 440

[the setup time of each operation is processed on each machine by worker]
operation:            job0_ope0 job0_ope1 job0_ope2 job1_ope0 job1_ope1 job1_ope2 job1_ope3
machine0 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine1 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine2 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine3 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine4 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29

[the processing time of each operation is processed on each machine by worker]
operation:            job0_ope0 job0_ope1 job0_ope2 job1_ope0 job1_ope1 job1_ope2 job1_ope3
machine0 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine1 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine2 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine3 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29
machine4 by worker0 / 23        11        38        19        27        47        11
         by worker1 / 13        16        17        31        24        20        23
         by worker2 / 41        26        12        12        18        45        67
         by worker3 / 23        23        21        30        13        15        11
         by worker4 / 43        11        12        9         34        7         18
         by worker5 / 31        20        44        61        32        71        51
         by worker6 / 10        21        43        26        37        23        11 
         by worker7 / 10        11        15        21        11        23        14
         by worker8 / 53        26        24        32        19        32        29